version: 0.2

phases:
  install:
    commands:
      - make install
  pre_build:
    commands:
      - make lint
      - cp packages/website/src/config/aws-exports.$STAGE.ts packages/website/src/config/aws-exports.ts
  build:
    commands:
      - CI=true make test
      - make build

artifacts:
  base-directory: 'packages/website/build'
  files:
    - '**/*'